!Series_title	"mRNA expression profiling in patients with Tetralogy of Fallot and healthy unaffected individuals"
!Series_geo_accession	"GSE36761"
!Series_status	"Public on Feb 04 2014"
!Series_submission_date	"Mar 23 2012"
!Series_last_update_date	"May 15 2019"
!Series_pubmed_id	"24459294"
!Series_pubmed_id	"27496870"
!Series_summary	"Right ventricular mRNA profiles from 22 patients with Tetralogy of Fallot (TOF) and mRNA-seq profiles from the left and right ventricle (LV and RV, respectively) of 4 healthy unaffected individuals (NH) were generated. The total RNA was isolated from the 30 human heart samples using TRIzol. mRNAs were isolated from total RNA and prepared for sequencing using Illumina Kit RS-100-0801 according to the manufacturer's protocol (Preparing Samples for Sequencing of mRNA Sept 2008). The sequencing libraries were generated using a non-strand-specific library construction method. The purified DNA fragments were used directly for cluster generation, and 36 cycles of single-end read sequencing were performed using the Illumina Genome Analyzer. Sequencing reads were extracted from the image files using the open source Firecrest and Bustard applications (Illumina Genome Analyzer pipeline 1.3.2, 1.4.0 and 1.5.0)."
!Series_overall_design	"Right ventricular mRNA-seq profiles from 22 patients with Tetralogy of Fallot and mRNA-seq profiles from the left and right ventricle of 4 healthy unaffected individuals."
!Series_overall_design	""
!Series_overall_design	"Supplementary processed data files:"
!Series_overall_design	"GSE36761_gene_expression_levels.txt: Gene expression profiling data for all samples."
!Series_overall_design	"GSE36761_gene_expression_levels_normalized.txt: Normalized gene expression profiling data for all samples."
!Series_overall_design	"GSE36761_transcript_expression_levels.txt: Transcript expression profiling data for all samples."
!Series_overall_design	"GSE36761_transcript_expression_levels_normalized.txt: Normalized transcript expression profiling data for all samples."
!Series_overall_design	"Genome build: hg18"
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Silke,R,Sperling"
!Series_sample_id	"GSM900475 GSM900476 GSM900477 GSM900478 GSM900479 GSM900480 GSM900481 GSM900482 GSM900483 GSM900484 GSM900485 GSM900486 GSM900487 GSM900488 GSM900489 GSM900490 GSM900491 GSM900492 GSM900493 GSM900494 GSM900495 GSM900496 GSM900497 GSM900498 GSM900499 GSM900500 GSM900501 GSM900502 GSM900503 GSM900504 "
!Series_contact_name	"Silke,,Sperling"
!Series_contact_email	"silke.sperling@charite.de"
!Series_contact_phone	"++49 (0)30 450540123"
!Series_contact_laboratory	"Cardiovascular Genetics"
!Series_contact_department	"Cardiovascular Genetics"
!Series_contact_institute	"Experimental and Clinical Research Center (ECRC), Charité / MDC for Molecular Medicine"
!Series_contact_address	"Lindenberger Weg 80"
!Series_contact_city	"Berlin"
!Series_contact_state	"Berlin"
!Series_contact_zip/postal_code	"13125"
!Series_contact_country	"Germany"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE36nnn/GSE36761/suppl/GSE36761_gene_expression_levels.txt.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE36nnn/GSE36761/suppl/GSE36761_gene_expression_levels_normalized.txt.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE36nnn/GSE36761/suppl/GSE36761_transcript_expression_levels.txt.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE36nnn/GSE36761/suppl/GSE36761_transcript_expression_levels_normalized.txt.gz"
!Series_platform_id	"GPL9052"
!Series_platform_taxid	"9606"
!Series_sample_taxid	"9606"
!Series_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP011924"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA156781"

!Sample_title	"NH-01_LV_mRNA"	"NH-02_RV_mRNA"	"NH-03_LV_mRNA"	"NH-04_RV_mRNA"	"NH-05_LV_mRNA"	"NH-06_RV_mRNA"	"NH-07_LV_mRNA"	"NH-08_RV_mRNA"	"TOF-01_RV_mRNA"	"TOF-02_RV_mRNA"	"TOF-03_RV_mRNA"	"TOF-04_RV_mRNA"	"TOF-05_RV_mRNA"	"TOF-06_RV_mRNA"	"TOF-07_RV_mRNA"	"TOF-08_RV_mRNA"	"TOF-09_RV_mRNA"	"TOF-10_RV_mRNA"	"TOF-11_RV_mRNA"	"TOF-12_RV_mRNA"	"TOF-13_RV_mRNA"	"TOF-14_RV_mRNA"	"TOF-15_RV_mRNA"	"TOF-16_RV_mRNA"	"TOF-17_RV_mRNA"	"TOF-18_RV_mRNA"	"TOF-19_RV_mRNA"	"TOF-20_RV_mRNA"	"TOF-21_RV_mRNA"	"TOF-22_RV_mRNA"
!Sample_geo_accession	"GSM900475"	"GSM900476"	"GSM900477"	"GSM900478"	"GSM900479"	"GSM900480"	"GSM900481"	"GSM900482"	"GSM900483"	"GSM900484"	"GSM900485"	"GSM900486"	"GSM900487"	"GSM900488"	"GSM900489"	"GSM900490"	"GSM900491"	"GSM900492"	"GSM900493"	"GSM900494"	"GSM900495"	"GSM900496"	"GSM900497"	"GSM900498"	"GSM900499"	"GSM900500"	"GSM900501"	"GSM900502"	"GSM900503"	"GSM900504"
!Sample_status	"Public on Feb 04 2014"	"Public on Feb 04 2014"	"Public on Feb 04 2014"	"Public on Feb 04 2014"	"Public on Feb 04 2014"	"Public on Feb 04 2014"	"Public on Feb 04 2014"	"Public on Feb 04 2014"	"Public on Feb 04 2014"	"Public on Feb 04 2014"	"Public on Feb 04 2014"	"Public on Feb 04 2014"	"Public on Feb 04 2014"	"Public on Feb 04 2014"	"Public on Feb 04 2014"	"Public on Feb 04 2014"	"Public on Feb 04 2014"	"Public on Feb 04 2014"	"Public on Feb 04 2014"	"Public on Feb 04 2014"	"Public on Feb 04 2014"	"Public on Feb 04 2014"	"Public on Feb 04 2014"	"Public on Feb 04 2014"	"Public on Feb 04 2014"	"Public on Feb 04 2014"	"Public on Feb 04 2014"	"Public on Feb 04 2014"	"Public on Feb 04 2014"	"Public on Feb 04 2014"
!Sample_submission_date	"Mar 23 2012"	"Mar 23 2012"	"Mar 23 2012"	"Mar 23 2012"	"Mar 23 2012"	"Mar 23 2012"	"Mar 23 2012"	"Mar 23 2012"	"Mar 23 2012"	"Mar 23 2012"	"Mar 23 2012"	"Mar 23 2012"	"Mar 23 2012"	"Mar 23 2012"	"Mar 23 2012"	"Mar 23 2012"	"Mar 23 2012"	"Mar 23 2012"	"Mar 23 2012"	"Mar 23 2012"	"Mar 23 2012"	"Mar 23 2012"	"Mar 23 2012"	"Mar 23 2012"	"Mar 23 2012"	"Mar 23 2012"	"Mar 23 2012"	"Mar 23 2012"	"Mar 23 2012"	"Mar 23 2012"
!Sample_last_update_date	"May 15 2019"	"Feb 04 2014"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"left ventricle from normal human heart"	"right ventricle from normal human heart"	"left ventricle from normal human heart"	"right ventricle from normal human heart"	"left ventricle from normal human heart"	"right ventricle from normal human heart"	"left ventricle from normal human heart"	"right ventricle from normal human heart"	"right ventricle from TOF human heart"	"right ventricle from TOF human heart"	"right ventricle from TOF human heart"	"right ventricle from TOF human heart"	"right ventricle from TOF human heart"	"right ventricle from TOF human heart"	"right ventricle from TOF human heart"	"right ventricle from TOF human heart"	"right ventricle from TOF human heart"	"right ventricle from TOF human heart"	"right ventricle from TOF human heart"	"right ventricle from TOF human heart"	"right ventricle from TOF human heart"	"right ventricle from TOF human heart"	"right ventricle from TOF human heart"	"right ventricle from TOF human heart"	"right ventricle from TOF human heart"	"right ventricle from TOF human heart"	"right ventricle from TOF human heart"	"right ventricle from TOF human heart"	"right ventricle from TOF human heart"	"right ventricle from TOF human heart"
!Sample_organism_ch1	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"
!Sample_characteristics_ch1	"tissue: heart, left ventricle"	"tissue: heart, right ventricle"	"tissue: heart, left ventricle"	"tissue: heart, right ventricle"	"tissue: heart, left ventricle"	"tissue: heart, right ventricle"	"tissue: heart, left ventricle"	"tissue: heart, right ventricle"	"tissue: heart, right ventricle"	"tissue: heart, right ventricle"	"tissue: heart, right ventricle"	"tissue: heart, right ventricle"	"tissue: heart, right ventricle"	"tissue: heart, right ventricle"	"tissue: heart, right ventricle"	"tissue: heart, right ventricle"	"tissue: heart, right ventricle"	"tissue: heart, right ventricle"	"tissue: heart, right ventricle"	"tissue: heart, right ventricle"	"tissue: heart, right ventricle"	"tissue: heart, right ventricle"	"tissue: heart, right ventricle"	"tissue: heart, right ventricle"	"tissue: heart, right ventricle"	"tissue: heart, right ventricle"	"tissue: heart, right ventricle"	"tissue: heart, right ventricle"	"tissue: heart, right ventricle"	"tissue: heart, right ventricle"
!Sample_characteristics_ch1	"disease state: healthy"	"disease state: healthy"	"disease state: healthy"	"disease state: healthy"	"disease state: healthy"	"disease state: healthy"	"disease state: healthy"	"disease state: healthy"	"disease state: Tetralogy of Fallot (TOF)"	"disease state: Tetralogy of Fallot (TOF)"	"disease state: Tetralogy of Fallot (TOF)"	"disease state: Tetralogy of Fallot (TOF)"	"disease state: Tetralogy of Fallot (TOF)"	"disease state: Tetralogy of Fallot (TOF)"	"disease state: Tetralogy of Fallot (TOF)"	"disease state: Tetralogy of Fallot (TOF)"	"disease state: Tetralogy of Fallot (TOF)"	"disease state: Tetralogy of Fallot (TOF)"	"disease state: Tetralogy of Fallot (TOF)"	"disease state: Tetralogy of Fallot (TOF)"	"disease state: Tetralogy of Fallot (TOF)"	"disease state: Tetralogy of Fallot (TOF)"	"disease state: Tetralogy of Fallot (TOF)"	"disease state: Tetralogy of Fallot (TOF)"	"disease state: Tetralogy of Fallot (TOF)"	"disease state: Tetralogy of Fallot (TOF)"	"disease state: Tetralogy of Fallot (TOF)"	"disease state: Tetralogy of Fallot (TOF)"	"disease state: Tetralogy of Fallot (TOF)"	"disease state: Tetralogy of Fallot (TOF)"
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"Total RNA was isolated from human heart samples using TRIzol reagent. Messenger RNAs were isolated from total RNA and prepared for sequencing using Illumina Kit RS-100-0801 according to the manufacturer's protocol (Preparing Samples for Sequencing of mRNA Sept 2008). The sequencing libraries were generated using a non-strand-specific library construction method."	"Total RNA was isolated from human heart samples using TRIzol reagent. Messenger RNAs were isolated from total RNA and prepared for sequencing using Illumina Kit RS-100-0801 according to the manufacturer's protocol (Preparing Samples for Sequencing of mRNA Sept 2008). The sequencing libraries were generated using a non-strand-specific library construction method."	"Total RNA was isolated from human heart samples using TRIzol reagent. Messenger RNAs were isolated from total RNA and prepared for sequencing using Illumina Kit RS-100-0801 according to the manufacturer's protocol (Preparing Samples for Sequencing of mRNA Sept 2008). The sequencing libraries were generated using a non-strand-specific library construction method."	"Total RNA was isolated from human heart samples using TRIzol reagent. Messenger RNAs were isolated from total RNA and prepared for sequencing using Illumina Kit RS-100-0801 according to the manufacturer's protocol (Preparing Samples for Sequencing of mRNA Sept 2008). The sequencing libraries were generated using a non-strand-specific library construction method."	"Total RNA was isolated from human heart samples using TRIzol reagent. Messenger RNAs were isolated from total RNA and prepared for sequencing using Illumina Kit RS-100-0801 according to the manufacturer's protocol (Preparing Samples for Sequencing of mRNA Sept 2008). The sequencing libraries were generated using a non-strand-specific library construction method."	"Total RNA was isolated from human heart samples using TRIzol reagent. Messenger RNAs were isolated from total RNA and prepared for sequencing using Illumina Kit RS-100-0801 according to the manufacturer's protocol (Preparing Samples for Sequencing of mRNA Sept 2008). The sequencing libraries were generated using a non-strand-specific library construction method."	"Total RNA was isolated from human heart samples using TRIzol reagent. Messenger RNAs were isolated from total RNA and prepared for sequencing using Illumina Kit RS-100-0801 according to the manufacturer's protocol (Preparing Samples for Sequencing of mRNA Sept 2008). The sequencing libraries were generated using a non-strand-specific library construction method."	"Total RNA was isolated from human heart samples using TRIzol reagent. Messenger RNAs were isolated from total RNA and prepared for sequencing using Illumina Kit RS-100-0801 according to the manufacturer's protocol (Preparing Samples for Sequencing of mRNA Sept 2008). The sequencing libraries were generated using a non-strand-specific library construction method."	"Total RNA was isolated from human heart samples using TRIzol reagent. Messenger RNAs were isolated from total RNA and prepared for sequencing using Illumina Kit RS-100-0801 according to the manufacturer's protocol (Preparing Samples for Sequencing of mRNA Sept 2008). The sequencing libraries were generated using a non-strand-specific library construction method."	"Total RNA was isolated from human heart samples using TRIzol reagent. Messenger RNAs were isolated from total RNA and prepared for sequencing using Illumina Kit RS-100-0801 according to the manufacturer's protocol (Preparing Samples for Sequencing of mRNA Sept 2008). The sequencing libraries were generated using a non-strand-specific library construction method."	"Total RNA was isolated from human heart samples using TRIzol reagent. Messenger RNAs were isolated from total RNA and prepared for sequencing using Illumina Kit RS-100-0801 according to the manufacturer's protocol (Preparing Samples for Sequencing of mRNA Sept 2008). The sequencing libraries were generated using a non-strand-specific library construction method."	"Total RNA was isolated from human heart samples using TRIzol reagent. Messenger RNAs were isolated from total RNA and prepared for sequencing using Illumina Kit RS-100-0801 according to the manufacturer's protocol (Preparing Samples for Sequencing of mRNA Sept 2008). The sequencing libraries were generated using a non-strand-specific library construction method."	"Total RNA was isolated from human heart samples using TRIzol reagent. Messenger RNAs were isolated from total RNA and prepared for sequencing using Illumina Kit RS-100-0801 according to the manufacturer's protocol (Preparing Samples for Sequencing of mRNA Sept 2008). The sequencing libraries were generated using a non-strand-specific library construction method."	"Total RNA was isolated from human heart samples using TRIzol reagent. Messenger RNAs were isolated from total RNA and prepared for sequencing using Illumina Kit RS-100-0801 according to the manufacturer's protocol (Preparing Samples for Sequencing of mRNA Sept 2008). The sequencing libraries were generated using a non-strand-specific library construction method."	"Total RNA was isolated from human heart samples using TRIzol reagent. Messenger RNAs were isolated from total RNA and prepared for sequencing using Illumina Kit RS-100-0801 according to the manufacturer's protocol (Preparing Samples for Sequencing of mRNA Sept 2008). The sequencing libraries were generated using a non-strand-specific library construction method."	"Total RNA was isolated from human heart samples using TRIzol reagent. Messenger RNAs were isolated from total RNA and prepared for sequencing using Illumina Kit RS-100-0801 according to the manufacturer's protocol (Preparing Samples for Sequencing of mRNA Sept 2008). The sequencing libraries were generated using a non-strand-specific library construction method."	"Total RNA was isolated from human heart samples using TRIzol reagent. Messenger RNAs were isolated from total RNA and prepared for sequencing using Illumina Kit RS-100-0801 according to the manufacturer's protocol (Preparing Samples for Sequencing of mRNA Sept 2008). The sequencing libraries were generated using a non-strand-specific library construction method."	"Total RNA was isolated from human heart samples using TRIzol reagent. Messenger RNAs were isolated from total RNA and prepared for sequencing using Illumina Kit RS-100-0801 according to the manufacturer's protocol (Preparing Samples for Sequencing of mRNA Sept 2008). The sequencing libraries were generated using a non-strand-specific library construction method."	"Total RNA was isolated from human heart samples using TRIzol reagent. Messenger RNAs were isolated from total RNA and prepared for sequencing using Illumina Kit RS-100-0801 according to the manufacturer's protocol (Preparing Samples for Sequencing of mRNA Sept 2008). The sequencing libraries were generated using a non-strand-specific library construction method."	"Total RNA was isolated from human heart samples using TRIzol reagent. Messenger RNAs were isolated from total RNA and prepared for sequencing using Illumina Kit RS-100-0801 according to the manufacturer's protocol (Preparing Samples for Sequencing of mRNA Sept 2008). The sequencing libraries were generated using a non-strand-specific library construction method."	"Total RNA was isolated from human heart samples using TRIzol reagent. Messenger RNAs were isolated from total RNA and prepared for sequencing using Illumina Kit RS-100-0801 according to the manufacturer's protocol (Preparing Samples for Sequencing of mRNA Sept 2008). The sequencing libraries were generated using a non-strand-specific library construction method."	"Total RNA was isolated from human heart samples using TRIzol reagent. Messenger RNAs were isolated from total RNA and prepared for sequencing using Illumina Kit RS-100-0801 according to the manufacturer's protocol (Preparing Samples for Sequencing of mRNA Sept 2008). The sequencing libraries were generated using a non-strand-specific library construction method."	"Total RNA was isolated from human heart samples using TRIzol reagent. Messenger RNAs were isolated from total RNA and prepared for sequencing using Illumina Kit RS-100-0801 according to the manufacturer's protocol (Preparing Samples for Sequencing of mRNA Sept 2008). The sequencing libraries were generated using a non-strand-specific library construction method."	"Total RNA was isolated from human heart samples using TRIzol reagent. Messenger RNAs were isolated from total RNA and prepared for sequencing using Illumina Kit RS-100-0801 according to the manufacturer's protocol (Preparing Samples for Sequencing of mRNA Sept 2008). The sequencing libraries were generated using a non-strand-specific library construction method."	"Total RNA was isolated from human heart samples using TRIzol reagent. Messenger RNAs were isolated from total RNA and prepared for sequencing using Illumina Kit RS-100-0801 according to the manufacturer's protocol (Preparing Samples for Sequencing of mRNA Sept 2008). The sequencing libraries were generated using a non-strand-specific library construction method."	"Total RNA was isolated from human heart samples using TRIzol reagent. Messenger RNAs were isolated from total RNA and prepared for sequencing using Illumina Kit RS-100-0801 according to the manufacturer's protocol (Preparing Samples for Sequencing of mRNA Sept 2008). The sequencing libraries were generated using a non-strand-specific library construction method."	"Total RNA was isolated from human heart samples using TRIzol reagent. Messenger RNAs were isolated from total RNA and prepared for sequencing using Illumina Kit RS-100-0801 according to the manufacturer's protocol (Preparing Samples for Sequencing of mRNA Sept 2008). The sequencing libraries were generated using a non-strand-specific library construction method."	"Total RNA was isolated from human heart samples using TRIzol reagent. Messenger RNAs were isolated from total RNA and prepared for sequencing using Illumina Kit RS-100-0801 according to the manufacturer's protocol (Preparing Samples for Sequencing of mRNA Sept 2008). The sequencing libraries were generated using a non-strand-specific library construction method."	"Total RNA was isolated from human heart samples using TRIzol reagent. Messenger RNAs were isolated from total RNA and prepared for sequencing using Illumina Kit RS-100-0801 according to the manufacturer's protocol (Preparing Samples for Sequencing of mRNA Sept 2008). The sequencing libraries were generated using a non-strand-specific library construction method."	"Total RNA was isolated from human heart samples using TRIzol reagent. Messenger RNAs were isolated from total RNA and prepared for sequencing using Illumina Kit RS-100-0801 according to the manufacturer's protocol (Preparing Samples for Sequencing of mRNA Sept 2008). The sequencing libraries were generated using a non-strand-specific library construction method."
!Sample_taxid_ch1	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"
!Sample_description	"mRNA-Seq."	"mRNA-Seq."	"mRNA-Seq."	"mRNA-Seq."	"mRNA-Seq."	"mRNA-Seq."	"mRNA-Seq."	"mRNA-Seq."	"mRNA-Seq."	"mRNA-Seq."	"mRNA-Seq."	"mRNA-Seq."	"mRNA-Seq."	"mRNA-Seq."	"mRNA-Seq."	"mRNA-Seq."	"mRNA-Seq."	"mRNA-Seq."	"mRNA-Seq."	"mRNA-Seq."	"mRNA-Seq."	"mRNA-Seq."	"mRNA-Seq."	"mRNA-Seq."	"mRNA-Seq."	"mRNA-Seq."	"mRNA-Seq."	"mRNA-Seq."	"mRNA-Seq."	"mRNA-Seq."
!Sample_data_processing	"Sequencing reads were extracted from the image files using the open source Firecrest and Bustard applications (Illumina Genome Analyzer pipeline 1.3.2, 1.4.0 and 1.5.0). mRNA reads were mapped to the human reference genome (NCBI v36.1; hg18) using RazerS allowing at most 10 equally-best hits and two mismatches (no InDels) per read. Multimatched reads were proportionately assigned to each of their mapping locations using MuMRescueLite software with a window size of 200 bp. Reads were assigned to genes and transcripts if their mapped location is inside of exon boundaries as defined by ENSEMBL (v54)5. To further assign unmapped reads, a gene-wise splice junction sequence library was produced from pairwise connection of exon sequences corresponding to all known 5' to 3' splice junctions (supported by the analysis of aligned EST and cDNA sequences). For transcripts, the read counts were adjusted using the proportion estimation (POEM) method in the Solas package. Read count normalization for mRNAs (genes and transcripts) was performed using the RNA composition adjustment by trimmed mean of M-values (TMM) and quantile-to-quantile count adjustment implemented in the edgeR package."	"Sequencing reads were extracted from the image files using the open source Firecrest and Bustard applications (Illumina Genome Analyzer pipeline 1.3.2, 1.4.0 and 1.5.0). mRNA reads were mapped to the human reference genome (NCBI v36.1; hg18) using RazerS allowing at most 10 equally-best hits and two mismatches (no InDels) per read. Multimatched reads were proportionately assigned to each of their mapping locations using MuMRescueLite software with a window size of 200 bp. Reads were assigned to genes and transcripts if their mapped location is inside of exon boundaries as defined by ENSEMBL (v54)5. To further assign unmapped reads, a gene-wise splice junction sequence library was produced from pairwise connection of exon sequences corresponding to all known 5' to 3' splice junctions (supported by the analysis of aligned EST and cDNA sequences). For transcripts, the read counts were adjusted using the proportion estimation (POEM) method in the Solas package. Read count normalization for mRNAs (genes and transcripts) was performed using the RNA composition adjustment by trimmed mean of M-values (TMM) and quantile-to-quantile count adjustment implemented in the edgeR package."	"Sequencing reads were extracted from the image files using the open source Firecrest and Bustard applications (Illumina Genome Analyzer pipeline 1.3.2, 1.4.0 and 1.5.0). mRNA reads were mapped to the human reference genome (NCBI v36.1; hg18) using RazerS allowing at most 10 equally-best hits and two mismatches (no InDels) per read. Multimatched reads were proportionately assigned to each of their mapping locations using MuMRescueLite software with a window size of 200 bp. Reads were assigned to genes and transcripts if their mapped location is inside of exon boundaries as defined by ENSEMBL (v54)5. To further assign unmapped reads, a gene-wise splice junction sequence library was produced from pairwise connection of exon sequences corresponding to all known 5' to 3' splice junctions (supported by the analysis of aligned EST and cDNA sequences). For transcripts, the read counts were adjusted using the proportion estimation (POEM) method in the Solas package. Read count normalization for mRNAs (genes and transcripts) was performed using the RNA composition adjustment by trimmed mean of M-values (TMM) and quantile-to-quantile count adjustment implemented in the edgeR package."	"Sequencing reads were extracted from the image files using the open source Firecrest and Bustard applications (Illumina Genome Analyzer pipeline 1.3.2, 1.4.0 and 1.5.0). mRNA reads were mapped to the human reference genome (NCBI v36.1; hg18) using RazerS allowing at most 10 equally-best hits and two mismatches (no InDels) per read. Multimatched reads were proportionately assigned to each of their mapping locations using MuMRescueLite software with a window size of 200 bp. Reads were assigned to genes and transcripts if their mapped location is inside of exon boundaries as defined by ENSEMBL (v54)5. To further assign unmapped reads, a gene-wise splice junction sequence library was produced from pairwise connection of exon sequences corresponding to all known 5' to 3' splice junctions (supported by the analysis of aligned EST and cDNA sequences). For transcripts, the read counts were adjusted using the proportion estimation (POEM) method in the Solas package. Read count normalization for mRNAs (genes and transcripts) was performed using the RNA composition adjustment by trimmed mean of M-values (TMM) and quantile-to-quantile count adjustment implemented in the edgeR package."	"Sequencing reads were extracted from the image files using the open source Firecrest and Bustard applications (Illumina Genome Analyzer pipeline 1.3.2, 1.4.0 and 1.5.0). mRNA reads were mapped to the human reference genome (NCBI v36.1; hg18) using RazerS allowing at most 10 equally-best hits and two mismatches (no InDels) per read. Multimatched reads were proportionately assigned to each of their mapping locations using MuMRescueLite software with a window size of 200 bp. Reads were assigned to genes and transcripts if their mapped location is inside of exon boundaries as defined by ENSEMBL (v54)5. To further assign unmapped reads, a gene-wise splice junction sequence library was produced from pairwise connection of exon sequences corresponding to all known 5' to 3' splice junctions (supported by the analysis of aligned EST and cDNA sequences). For transcripts, the read counts were adjusted using the proportion estimation (POEM) method in the Solas package. Read count normalization for mRNAs (genes and transcripts) was performed using the RNA composition adjustment by trimmed mean of M-values (TMM) and quantile-to-quantile count adjustment implemented in the edgeR package."	"Sequencing reads were extracted from the image files using the open source Firecrest and Bustard applications (Illumina Genome Analyzer pipeline 1.3.2, 1.4.0 and 1.5.0). mRNA reads were mapped to the human reference genome (NCBI v36.1; hg18) using RazerS allowing at most 10 equally-best hits and two mismatches (no InDels) per read. Multimatched reads were proportionately assigned to each of their mapping locations using MuMRescueLite software with a window size of 200 bp. Reads were assigned to genes and transcripts if their mapped location is inside of exon boundaries as defined by ENSEMBL (v54)5. To further assign unmapped reads, a gene-wise splice junction sequence library was produced from pairwise connection of exon sequences corresponding to all known 5' to 3' splice junctions (supported by the analysis of aligned EST and cDNA sequences). For transcripts, the read counts were adjusted using the proportion estimation (POEM) method in the Solas package. Read count normalization for mRNAs (genes and transcripts) was performed using the RNA composition adjustment by trimmed mean of M-values (TMM) and quantile-to-quantile count adjustment implemented in the edgeR package."	"Sequencing reads were extracted from the image files using the open source Firecrest and Bustard applications (Illumina Genome Analyzer pipeline 1.3.2, 1.4.0 and 1.5.0). mRNA reads were mapped to the human reference genome (NCBI v36.1; hg18) using RazerS allowing at most 10 equally-best hits and two mismatches (no InDels) per read. Multimatched reads were proportionately assigned to each of their mapping locations using MuMRescueLite software with a window size of 200 bp. Reads were assigned to genes and transcripts if their mapped location is inside of exon boundaries as defined by ENSEMBL (v54)5. To further assign unmapped reads, a gene-wise splice junction sequence library was produced from pairwise connection of exon sequences corresponding to all known 5' to 3' splice junctions (supported by the analysis of aligned EST and cDNA sequences). For transcripts, the read counts were adjusted using the proportion estimation (POEM) method in the Solas package. Read count normalization for mRNAs (genes and transcripts) was performed using the RNA composition adjustment by trimmed mean of M-values (TMM) and quantile-to-quantile count adjustment implemented in the edgeR package."	"Sequencing reads were extracted from the image files using the open source Firecrest and Bustard applications (Illumina Genome Analyzer pipeline 1.3.2, 1.4.0 and 1.5.0). mRNA reads were mapped to the human reference genome (NCBI v36.1; hg18) using RazerS allowing at most 10 equally-best hits and two mismatches (no InDels) per read. Multimatched reads were proportionately assigned to each of their mapping locations using MuMRescueLite software with a window size of 200 bp. Reads were assigned to genes and transcripts if their mapped location is inside of exon boundaries as defined by ENSEMBL (v54)5. To further assign unmapped reads, a gene-wise splice junction sequence library was produced from pairwise connection of exon sequences corresponding to all known 5' to 3' splice junctions (supported by the analysis of aligned EST and cDNA sequences). For transcripts, the read counts were adjusted using the proportion estimation (POEM) method in the Solas package. Read count normalization for mRNAs (genes and transcripts) was performed using the RNA composition adjustment by trimmed mean of M-values (TMM) and quantile-to-quantile count adjustment implemented in the edgeR package."	"Sequencing reads were extracted from the image files using the open source Firecrest and Bustard applications (Illumina Genome Analyzer pipeline 1.3.2, 1.4.0 and 1.5.0). mRNA reads were mapped to the human reference genome (NCBI v36.1; hg18) using RazerS allowing at most 10 equally-best hits and two mismatches (no InDels) per read. Multimatched reads were proportionately assigned to each of their mapping locations using MuMRescueLite software with a window size of 200 bp. Reads were assigned to genes and transcripts if their mapped location is inside of exon boundaries as defined by ENSEMBL (v54)5. To further assign unmapped reads, a gene-wise splice junction sequence library was produced from pairwise connection of exon sequences corresponding to all known 5' to 3' splice junctions (supported by the analysis of aligned EST and cDNA sequences). For transcripts, the read counts were adjusted using the proportion estimation (POEM) method in the Solas package. Read count normalization for mRNAs (genes and transcripts) was performed using the RNA composition adjustment by trimmed mean of M-values (TMM) and quantile-to-quantile count adjustment implemented in the edgeR package."	"Sequencing reads were extracted from the image files using the open source Firecrest and Bustard applications (Illumina Genome Analyzer pipeline 1.3.2, 1.4.0 and 1.5.0). mRNA reads were mapped to the human reference genome (NCBI v36.1; hg18) using RazerS allowing at most 10 equally-best hits and two mismatches (no InDels) per read. Multimatched reads were proportionately assigned to each of their mapping locations using MuMRescueLite software with a window size of 200 bp. Reads were assigned to genes and transcripts if their mapped location is inside of exon boundaries as defined by ENSEMBL (v54)5. To further assign unmapped reads, a gene-wise splice junction sequence library was produced from pairwise connection of exon sequences corresponding to all known 5' to 3' splice junctions (supported by the analysis of aligned EST and cDNA sequences). For transcripts, the read counts were adjusted using the proportion estimation (POEM) method in the Solas package. Read count normalization for mRNAs (genes and transcripts) was performed using the RNA composition adjustment by trimmed mean of M-values (TMM) and quantile-to-quantile count adjustment implemented in the edgeR package."	"Sequencing reads were extracted from the image files using the open source Firecrest and Bustard applications (Illumina Genome Analyzer pipeline 1.3.2, 1.4.0 and 1.5.0). mRNA reads were mapped to the human reference genome (NCBI v36.1; hg18) using RazerS allowing at most 10 equally-best hits and two mismatches (no InDels) per read. Multimatched reads were proportionately assigned to each of their mapping locations using MuMRescueLite software with a window size of 200 bp. Reads were assigned to genes and transcripts if their mapped location is inside of exon boundaries as defined by ENSEMBL (v54)5. To further assign unmapped reads, a gene-wise splice junction sequence library was produced from pairwise connection of exon sequences corresponding to all known 5' to 3' splice junctions (supported by the analysis of aligned EST and cDNA sequences). For transcripts, the read counts were adjusted using the proportion estimation (POEM) method in the Solas package. Read count normalization for mRNAs (genes and transcripts) was performed using the RNA composition adjustment by trimmed mean of M-values (TMM) and quantile-to-quantile count adjustment implemented in the edgeR package."	"Sequencing reads were extracted from the image files using the open source Firecrest and Bustard applications (Illumina Genome Analyzer pipeline 1.3.2, 1.4.0 and 1.5.0). mRNA reads were mapped to the human reference genome (NCBI v36.1; hg18) using RazerS allowing at most 10 equally-best hits and two mismatches (no InDels) per read. Multimatched reads were proportionately assigned to each of their mapping locations using MuMRescueLite software with a window size of 200 bp. Reads were assigned to genes and transcripts if their mapped location is inside of exon boundaries as defined by ENSEMBL (v54)5. To further assign unmapped reads, a gene-wise splice junction sequence library was produced from pairwise connection of exon sequences corresponding to all known 5' to 3' splice junctions (supported by the analysis of aligned EST and cDNA sequences). For transcripts, the read counts were adjusted using the proportion estimation (POEM) method in the Solas package. Read count normalization for mRNAs (genes and transcripts) was performed using the RNA composition adjustment by trimmed mean of M-values (TMM) and quantile-to-quantile count adjustment implemented in the edgeR package."	"Sequencing reads were extracted from the image files using the open source Firecrest and Bustard applications (Illumina Genome Analyzer pipeline 1.3.2, 1.4.0 and 1.5.0). mRNA reads were mapped to the human reference genome (NCBI v36.1; hg18) using RazerS allowing at most 10 equally-best hits and two mismatches (no InDels) per read. Multimatched reads were proportionately assigned to each of their mapping locations using MuMRescueLite software with a window size of 200 bp. Reads were assigned to genes and transcripts if their mapped location is inside of exon boundaries as defined by ENSEMBL (v54)5. To further assign unmapped reads, a gene-wise splice junction sequence library was produced from pairwise connection of exon sequences corresponding to all known 5' to 3' splice junctions (supported by the analysis of aligned EST and cDNA sequences). For transcripts, the read counts were adjusted using the proportion estimation (POEM) method in the Solas package. Read count normalization for mRNAs (genes and transcripts) was performed using the RNA composition adjustment by trimmed mean of M-values (TMM) and quantile-to-quantile count adjustment implemented in the edgeR package."	"Sequencing reads were extracted from the image files using the open source Firecrest and Bustard applications (Illumina Genome Analyzer pipeline 1.3.2, 1.4.0 and 1.5.0). mRNA reads were mapped to the human reference genome (NCBI v36.1; hg18) using RazerS allowing at most 10 equally-best hits and two mismatches (no InDels) per read. Multimatched reads were proportionately assigned to each of their mapping locations using MuMRescueLite software with a window size of 200 bp. Reads were assigned to genes and transcripts if their mapped location is inside of exon boundaries as defined by ENSEMBL (v54)5. To further assign unmapped reads, a gene-wise splice junction sequence library was produced from pairwise connection of exon sequences corresponding to all known 5' to 3' splice junctions (supported by the analysis of aligned EST and cDNA sequences). For transcripts, the read counts were adjusted using the proportion estimation (POEM) method in the Solas package. Read count normalization for mRNAs (genes and transcripts) was performed using the RNA composition adjustment by trimmed mean of M-values (TMM) and quantile-to-quantile count adjustment implemented in the edgeR package."	"Sequencing reads were extracted from the image files using the open source Firecrest and Bustard applications (Illumina Genome Analyzer pipeline 1.3.2, 1.4.0 and 1.5.0). mRNA reads were mapped to the human reference genome (NCBI v36.1; hg18) using RazerS allowing at most 10 equally-best hits and two mismatches (no InDels) per read. Multimatched reads were proportionately assigned to each of their mapping locations using MuMRescueLite software with a window size of 200 bp. Reads were assigned to genes and transcripts if their mapped location is inside of exon boundaries as defined by ENSEMBL (v54)5. To further assign unmapped reads, a gene-wise splice junction sequence library was produced from pairwise connection of exon sequences corresponding to all known 5' to 3' splice junctions (supported by the analysis of aligned EST and cDNA sequences). For transcripts, the read counts were adjusted using the proportion estimation (POEM) method in the Solas package. Read count normalization for mRNAs (genes and transcripts) was performed using the RNA composition adjustment by trimmed mean of M-values (TMM) and quantile-to-quantile count adjustment implemented in the edgeR package."	"Sequencing reads were extracted from the image files using the open source Firecrest and Bustard applications (Illumina Genome Analyzer pipeline 1.3.2, 1.4.0 and 1.5.0). mRNA reads were mapped to the human reference genome (NCBI v36.1; hg18) using RazerS allowing at most 10 equally-best hits and two mismatches (no InDels) per read. Multimatched reads were proportionately assigned to each of their mapping locations using MuMRescueLite software with a window size of 200 bp. Reads were assigned to genes and transcripts if their mapped location is inside of exon boundaries as defined by ENSEMBL (v54)5. To further assign unmapped reads, a gene-wise splice junction sequence library was produced from pairwise connection of exon sequences corresponding to all known 5' to 3' splice junctions (supported by the analysis of aligned EST and cDNA sequences). For transcripts, the read counts were adjusted using the proportion estimation (POEM) method in the Solas package. Read count normalization for mRNAs (genes and transcripts) was performed using the RNA composition adjustment by trimmed mean of M-values (TMM) and quantile-to-quantile count adjustment implemented in the edgeR package."	"Sequencing reads were extracted from the image files using the open source Firecrest and Bustard applications (Illumina Genome Analyzer pipeline 1.3.2, 1.4.0 and 1.5.0). mRNA reads were mapped to the human reference genome (NCBI v36.1; hg18) using RazerS allowing at most 10 equally-best hits and two mismatches (no InDels) per read. Multimatched reads were proportionately assigned to each of their mapping locations using MuMRescueLite software with a window size of 200 bp. Reads were assigned to genes and transcripts if their mapped location is inside of exon boundaries as defined by ENSEMBL (v54)5. To further assign unmapped reads, a gene-wise splice junction sequence library was produced from pairwise connection of exon sequences corresponding to all known 5' to 3' splice junctions (supported by the analysis of aligned EST and cDNA sequences). For transcripts, the read counts were adjusted using the proportion estimation (POEM) method in the Solas package. Read count normalization for mRNAs (genes and transcripts) was performed using the RNA composition adjustment by trimmed mean of M-values (TMM) and quantile-to-quantile count adjustment implemented in the edgeR package."	"Sequencing reads were extracted from the image files using the open source Firecrest and Bustard applications (Illumina Genome Analyzer pipeline 1.3.2, 1.4.0 and 1.5.0). mRNA reads were mapped to the human reference genome (NCBI v36.1; hg18) using RazerS allowing at most 10 equally-best hits and two mismatches (no InDels) per read. Multimatched reads were proportionately assigned to each of their mapping locations using MuMRescueLite software with a window size of 200 bp. Reads were assigned to genes and transcripts if their mapped location is inside of exon boundaries as defined by ENSEMBL (v54)5. To further assign unmapped reads, a gene-wise splice junction sequence library was produced from pairwise connection of exon sequences corresponding to all known 5' to 3' splice junctions (supported by the analysis of aligned EST and cDNA sequences). For transcripts, the read counts were adjusted using the proportion estimation (POEM) method in the Solas package. Read count normalization for mRNAs (genes and transcripts) was performed using the RNA composition adjustment by trimmed mean of M-values (TMM) and quantile-to-quantile count adjustment implemented in the edgeR package."	"Sequencing reads were extracted from the image files using the open source Firecrest and Bustard applications (Illumina Genome Analyzer pipeline 1.3.2, 1.4.0 and 1.5.0). mRNA reads were mapped to the human reference genome (NCBI v36.1; hg18) using RazerS allowing at most 10 equally-best hits and two mismatches (no InDels) per read. Multimatched reads were proportionately assigned to each of their mapping locations using MuMRescueLite software with a window size of 200 bp. Reads were assigned to genes and transcripts if their mapped location is inside of exon boundaries as defined by ENSEMBL (v54)5. To further assign unmapped reads, a gene-wise splice junction sequence library was produced from pairwise connection of exon sequences corresponding to all known 5' to 3' splice junctions (supported by the analysis of aligned EST and cDNA sequences). For transcripts, the read counts were adjusted using the proportion estimation (POEM) method in the Solas package. Read count normalization for mRNAs (genes and transcripts) was performed using the RNA composition adjustment by trimmed mean of M-values (TMM) and quantile-to-quantile count adjustment implemented in the edgeR package."	"Sequencing reads were extracted from the image files using the open source Firecrest and Bustard applications (Illumina Genome Analyzer pipeline 1.3.2, 1.4.0 and 1.5.0). mRNA reads were mapped to the human reference genome (NCBI v36.1; hg18) using RazerS allowing at most 10 equally-best hits and two mismatches (no InDels) per read. Multimatched reads were proportionately assigned to each of their mapping locations using MuMRescueLite software with a window size of 200 bp. Reads were assigned to genes and transcripts if their mapped location is inside of exon boundaries as defined by ENSEMBL (v54)5. To further assign unmapped reads, a gene-wise splice junction sequence library was produced from pairwise connection of exon sequences corresponding to all known 5' to 3' splice junctions (supported by the analysis of aligned EST and cDNA sequences). For transcripts, the read counts were adjusted using the proportion estimation (POEM) method in the Solas package. Read count normalization for mRNAs (genes and transcripts) was performed using the RNA composition adjustment by trimmed mean of M-values (TMM) and quantile-to-quantile count adjustment implemented in the edgeR package."	"Sequencing reads were extracted from the image files using the open source Firecrest and Bustard applications (Illumina Genome Analyzer pipeline 1.3.2, 1.4.0 and 1.5.0). mRNA reads were mapped to the human reference genome (NCBI v36.1; hg18) using RazerS allowing at most 10 equally-best hits and two mismatches (no InDels) per read. Multimatched reads were proportionately assigned to each of their mapping locations using MuMRescueLite software with a window size of 200 bp. Reads were assigned to genes and transcripts if their mapped location is inside of exon boundaries as defined by ENSEMBL (v54)5. To further assign unmapped reads, a gene-wise splice junction sequence library was produced from pairwise connection of exon sequences corresponding to all known 5' to 3' splice junctions (supported by the analysis of aligned EST and cDNA sequences). For transcripts, the read counts were adjusted using the proportion estimation (POEM) method in the Solas package. Read count normalization for mRNAs (genes and transcripts) was performed using the RNA composition adjustment by trimmed mean of M-values (TMM) and quantile-to-quantile count adjustment implemented in the edgeR package."	"Sequencing reads were extracted from the image files using the open source Firecrest and Bustard applications (Illumina Genome Analyzer pipeline 1.3.2, 1.4.0 and 1.5.0). mRNA reads were mapped to the human reference genome (NCBI v36.1; hg18) using RazerS allowing at most 10 equally-best hits and two mismatches (no InDels) per read. Multimatched reads were proportionately assigned to each of their mapping locations using MuMRescueLite software with a window size of 200 bp. Reads were assigned to genes and transcripts if their mapped location is inside of exon boundaries as defined by ENSEMBL (v54)5. To further assign unmapped reads, a gene-wise splice junction sequence library was produced from pairwise connection of exon sequences corresponding to all known 5' to 3' splice junctions (supported by the analysis of aligned EST and cDNA sequences). For transcripts, the read counts were adjusted using the proportion estimation (POEM) method in the Solas package. Read count normalization for mRNAs (genes and transcripts) was performed using the RNA composition adjustment by trimmed mean of M-values (TMM) and quantile-to-quantile count adjustment implemented in the edgeR package."	"Sequencing reads were extracted from the image files using the open source Firecrest and Bustard applications (Illumina Genome Analyzer pipeline 1.3.2, 1.4.0 and 1.5.0). mRNA reads were mapped to the human reference genome (NCBI v36.1; hg18) using RazerS allowing at most 10 equally-best hits and two mismatches (no InDels) per read. Multimatched reads were proportionately assigned to each of their mapping locations using MuMRescueLite software with a window size of 200 bp. Reads were assigned to genes and transcripts if their mapped location is inside of exon boundaries as defined by ENSEMBL (v54)5. To further assign unmapped reads, a gene-wise splice junction sequence library was produced from pairwise connection of exon sequences corresponding to all known 5' to 3' splice junctions (supported by the analysis of aligned EST and cDNA sequences). For transcripts, the read counts were adjusted using the proportion estimation (POEM) method in the Solas package. Read count normalization for mRNAs (genes and transcripts) was performed using the RNA composition adjustment by trimmed mean of M-values (TMM) and quantile-to-quantile count adjustment implemented in the edgeR package."	"Sequencing reads were extracted from the image files using the open source Firecrest and Bustard applications (Illumina Genome Analyzer pipeline 1.3.2, 1.4.0 and 1.5.0). mRNA reads were mapped to the human reference genome (NCBI v36.1; hg18) using RazerS allowing at most 10 equally-best hits and two mismatches (no InDels) per read. Multimatched reads were proportionately assigned to each of their mapping locations using MuMRescueLite software with a window size of 200 bp. Reads were assigned to genes and transcripts if their mapped location is inside of exon boundaries as defined by ENSEMBL (v54)5. To further assign unmapped reads, a gene-wise splice junction sequence library was produced from pairwise connection of exon sequences corresponding to all known 5' to 3' splice junctions (supported by the analysis of aligned EST and cDNA sequences). For transcripts, the read counts were adjusted using the proportion estimation (POEM) method in the Solas package. Read count normalization for mRNAs (genes and transcripts) was performed using the RNA composition adjustment by trimmed mean of M-values (TMM) and quantile-to-quantile count adjustment implemented in the edgeR package."	"Sequencing reads were extracted from the image files using the open source Firecrest and Bustard applications (Illumina Genome Analyzer pipeline 1.3.2, 1.4.0 and 1.5.0). mRNA reads were mapped to the human reference genome (NCBI v36.1; hg18) using RazerS allowing at most 10 equally-best hits and two mismatches (no InDels) per read. Multimatched reads were proportionately assigned to each of their mapping locations using MuMRescueLite software with a window size of 200 bp. Reads were assigned to genes and transcripts if their mapped location is inside of exon boundaries as defined by ENSEMBL (v54)5. To further assign unmapped reads, a gene-wise splice junction sequence library was produced from pairwise connection of exon sequences corresponding to all known 5' to 3' splice junctions (supported by the analysis of aligned EST and cDNA sequences). For transcripts, the read counts were adjusted using the proportion estimation (POEM) method in the Solas package. Read count normalization for mRNAs (genes and transcripts) was performed using the RNA composition adjustment by trimmed mean of M-values (TMM) and quantile-to-quantile count adjustment implemented in the edgeR package."	"Sequencing reads were extracted from the image files using the open source Firecrest and Bustard applications (Illumina Genome Analyzer pipeline 1.3.2, 1.4.0 and 1.5.0). mRNA reads were mapped to the human reference genome (NCBI v36.1; hg18) using RazerS allowing at most 10 equally-best hits and two mismatches (no InDels) per read. Multimatched reads were proportionately assigned to each of their mapping locations using MuMRescueLite software with a window size of 200 bp. Reads were assigned to genes and transcripts if their mapped location is inside of exon boundaries as defined by ENSEMBL (v54)5. To further assign unmapped reads, a gene-wise splice junction sequence library was produced from pairwise connection of exon sequences corresponding to all known 5' to 3' splice junctions (supported by the analysis of aligned EST and cDNA sequences). For transcripts, the read counts were adjusted using the proportion estimation (POEM) method in the Solas package. Read count normalization for mRNAs (genes and transcripts) was performed using the RNA composition adjustment by trimmed mean of M-values (TMM) and quantile-to-quantile count adjustment implemented in the edgeR package."	"Sequencing reads were extracted from the image files using the open source Firecrest and Bustard applications (Illumina Genome Analyzer pipeline 1.3.2, 1.4.0 and 1.5.0). mRNA reads were mapped to the human reference genome (NCBI v36.1; hg18) using RazerS allowing at most 10 equally-best hits and two mismatches (no InDels) per read. Multimatched reads were proportionately assigned to each of their mapping locations using MuMRescueLite software with a window size of 200 bp. Reads were assigned to genes and transcripts if their mapped location is inside of exon boundaries as defined by ENSEMBL (v54)5. To further assign unmapped reads, a gene-wise splice junction sequence library was produced from pairwise connection of exon sequences corresponding to all known 5' to 3' splice junctions (supported by the analysis of aligned EST and cDNA sequences). For transcripts, the read counts were adjusted using the proportion estimation (POEM) method in the Solas package. Read count normalization for mRNAs (genes and transcripts) was performed using the RNA composition adjustment by trimmed mean of M-values (TMM) and quantile-to-quantile count adjustment implemented in the edgeR package."	"Sequencing reads were extracted from the image files using the open source Firecrest and Bustard applications (Illumina Genome Analyzer pipeline 1.3.2, 1.4.0 and 1.5.0). mRNA reads were mapped to the human reference genome (NCBI v36.1; hg18) using RazerS allowing at most 10 equally-best hits and two mismatches (no InDels) per read. Multimatched reads were proportionately assigned to each of their mapping locations using MuMRescueLite software with a window size of 200 bp. Reads were assigned to genes and transcripts if their mapped location is inside of exon boundaries as defined by ENSEMBL (v54)5. To further assign unmapped reads, a gene-wise splice junction sequence library was produced from pairwise connection of exon sequences corresponding to all known 5' to 3' splice junctions (supported by the analysis of aligned EST and cDNA sequences). For transcripts, the read counts were adjusted using the proportion estimation (POEM) method in the Solas package. Read count normalization for mRNAs (genes and transcripts) was performed using the RNA composition adjustment by trimmed mean of M-values (TMM) and quantile-to-quantile count adjustment implemented in the edgeR package."	"Sequencing reads were extracted from the image files using the open source Firecrest and Bustard applications (Illumina Genome Analyzer pipeline 1.3.2, 1.4.0 and 1.5.0). mRNA reads were mapped to the human reference genome (NCBI v36.1; hg18) using RazerS allowing at most 10 equally-best hits and two mismatches (no InDels) per read. Multimatched reads were proportionately assigned to each of their mapping locations using MuMRescueLite software with a window size of 200 bp. Reads were assigned to genes and transcripts if their mapped location is inside of exon boundaries as defined by ENSEMBL (v54)5. To further assign unmapped reads, a gene-wise splice junction sequence library was produced from pairwise connection of exon sequences corresponding to all known 5' to 3' splice junctions (supported by the analysis of aligned EST and cDNA sequences). For transcripts, the read counts were adjusted using the proportion estimation (POEM) method in the Solas package. Read count normalization for mRNAs (genes and transcripts) was performed using the RNA composition adjustment by trimmed mean of M-values (TMM) and quantile-to-quantile count adjustment implemented in the edgeR package."	"Sequencing reads were extracted from the image files using the open source Firecrest and Bustard applications (Illumina Genome Analyzer pipeline 1.3.2, 1.4.0 and 1.5.0). mRNA reads were mapped to the human reference genome (NCBI v36.1; hg18) using RazerS allowing at most 10 equally-best hits and two mismatches (no InDels) per read. Multimatched reads were proportionately assigned to each of their mapping locations using MuMRescueLite software with a window size of 200 bp. Reads were assigned to genes and transcripts if their mapped location is inside of exon boundaries as defined by ENSEMBL (v54)5. To further assign unmapped reads, a gene-wise splice junction sequence library was produced from pairwise connection of exon sequences corresponding to all known 5' to 3' splice junctions (supported by the analysis of aligned EST and cDNA sequences). For transcripts, the read counts were adjusted using the proportion estimation (POEM) method in the Solas package. Read count normalization for mRNAs (genes and transcripts) was performed using the RNA composition adjustment by trimmed mean of M-values (TMM) and quantile-to-quantile count adjustment implemented in the edgeR package."
!Sample_data_processing	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
!Sample_data_processing	"Processed data files are linked to the Series record as supplementary files."	"Processed data files are linked to the Series record as supplementary files."	"Processed data files are linked to the Series record as supplementary files."	"Processed data files are linked to the Series record as supplementary files."	"Processed data files are linked to the Series record as supplementary files."	"Processed data files are linked to the Series record as supplementary files."	"Processed data files are linked to the Series record as supplementary files."	"Processed data files are linked to the Series record as supplementary files."	"Processed data files are linked to the Series record as supplementary files."	"Processed data files are linked to the Series record as supplementary files."	"Processed data files are linked to the Series record as supplementary files."	"Processed data files are linked to the Series record as supplementary files."	"Processed data files are linked to the Series record as supplementary files."	"Processed data files are linked to the Series record as supplementary files."	"Processed data files are linked to the Series record as supplementary files."	"Processed data files are linked to the Series record as supplementary files."	"Processed data files are linked to the Series record as supplementary files."	"Processed data files are linked to the Series record as supplementary files."	"Processed data files are linked to the Series record as supplementary files."	"Processed data files are linked to the Series record as supplementary files."	"Processed data files are linked to the Series record as supplementary files."	"Processed data files are linked to the Series record as supplementary files."	"Processed data files are linked to the Series record as supplementary files."	"Processed data files are linked to the Series record as supplementary files."	"Processed data files are linked to the Series record as supplementary files."	"Processed data files are linked to the Series record as supplementary files."	"Processed data files are linked to the Series record as supplementary files."	"Processed data files are linked to the Series record as supplementary files."	"Processed data files are linked to the Series record as supplementary files."	"Processed data files are linked to the Series record as supplementary files."
!Sample_platform_id	"GPL9052"	"GPL9052"	"GPL9052"	"GPL9052"	"GPL9052"	"GPL9052"	"GPL9052"	"GPL9052"	"GPL9052"	"GPL9052"	"GPL9052"	"GPL9052"	"GPL9052"	"GPL9052"	"GPL9052"	"GPL9052"	"GPL9052"	"GPL9052"	"GPL9052"	"GPL9052"	"GPL9052"	"GPL9052"	"GPL9052"	"GPL9052"	"GPL9052"	"GPL9052"	"GPL9052"	"GPL9052"	"GPL9052"	"GPL9052"
!Sample_contact_name	"Silke,,Sperling"	"Silke,,Sperling"	"Silke,,Sperling"	"Silke,,Sperling"	"Silke,,Sperling"	"Silke,,Sperling"	"Silke,,Sperling"	"Silke,,Sperling"	"Silke,,Sperling"	"Silke,,Sperling"	"Silke,,Sperling"	"Silke,,Sperling"	"Silke,,Sperling"	"Silke,,Sperling"	"Silke,,Sperling"	"Silke,,Sperling"	"Silke,,Sperling"	"Silke,,Sperling"	"Silke,,Sperling"	"Silke,,Sperling"	"Silke,,Sperling"	"Silke,,Sperling"	"Silke,,Sperling"	"Silke,,Sperling"	"Silke,,Sperling"	"Silke,,Sperling"	"Silke,,Sperling"	"Silke,,Sperling"	"Silke,,Sperling"	"Silke,,Sperling"
!Sample_contact_email	"silke.sperling@charite.de"	"silke.sperling@charite.de"	"silke.sperling@charite.de"	"silke.sperling@charite.de"	"silke.sperling@charite.de"	"silke.sperling@charite.de"	"silke.sperling@charite.de"	"silke.sperling@charite.de"	"silke.sperling@charite.de"	"silke.sperling@charite.de"	"silke.sperling@charite.de"	"silke.sperling@charite.de"	"silke.sperling@charite.de"	"silke.sperling@charite.de"	"silke.sperling@charite.de"	"silke.sperling@charite.de"	"silke.sperling@charite.de"	"silke.sperling@charite.de"	"silke.sperling@charite.de"	"silke.sperling@charite.de"	"silke.sperling@charite.de"	"silke.sperling@charite.de"	"silke.sperling@charite.de"	"silke.sperling@charite.de"	"silke.sperling@charite.de"	"silke.sperling@charite.de"	"silke.sperling@charite.de"	"silke.sperling@charite.de"	"silke.sperling@charite.de"	"silke.sperling@charite.de"
!Sample_contact_phone	"++49 (0)30 450540123"	"++49 (0)30 450540123"	"++49 (0)30 450540123"	"++49 (0)30 450540123"	"++49 (0)30 450540123"	"++49 (0)30 450540123"	"++49 (0)30 450540123"	"++49 (0)30 450540123"	"++49 (0)30 450540123"	"++49 (0)30 450540123"	"++49 (0)30 450540123"	"++49 (0)30 450540123"	"++49 (0)30 450540123"	"++49 (0)30 450540123"	"++49 (0)30 450540123"	"++49 (0)30 450540123"	"++49 (0)30 450540123"	"++49 (0)30 450540123"	"++49 (0)30 450540123"	"++49 (0)30 450540123"	"++49 (0)30 450540123"	"++49 (0)30 450540123"	"++49 (0)30 450540123"	"++49 (0)30 450540123"	"++49 (0)30 450540123"	"++49 (0)30 450540123"	"++49 (0)30 450540123"	"++49 (0)30 450540123"	"++49 (0)30 450540123"	"++49 (0)30 450540123"
!Sample_contact_laboratory	"Cardiovascular Genetics"	"Cardiovascular Genetics"	"Cardiovascular Genetics"	"Cardiovascular Genetics"	"Cardiovascular Genetics"	"Cardiovascular Genetics"	"Cardiovascular Genetics"	"Cardiovascular Genetics"	"Cardiovascular Genetics"	"Cardiovascular Genetics"	"Cardiovascular Genetics"	"Cardiovascular Genetics"	"Cardiovascular Genetics"	"Cardiovascular Genetics"	"Cardiovascular Genetics"	"Cardiovascular Genetics"	"Cardiovascular Genetics"	"Cardiovascular Genetics"	"Cardiovascular Genetics"	"Cardiovascular Genetics"	"Cardiovascular Genetics"	"Cardiovascular Genetics"	"Cardiovascular Genetics"	"Cardiovascular Genetics"	"Cardiovascular Genetics"	"Cardiovascular Genetics"	"Cardiovascular Genetics"	"Cardiovascular Genetics"	"Cardiovascular Genetics"	"Cardiovascular Genetics"
!Sample_contact_department	"Cardiovascular Genetics"	"Cardiovascular Genetics"	"Cardiovascular Genetics"	"Cardiovascular Genetics"	"Cardiovascular Genetics"	"Cardiovascular Genetics"	"Cardiovascular Genetics"	"Cardiovascular Genetics"	"Cardiovascular Genetics"	"Cardiovascular Genetics"	"Cardiovascular Genetics"	"Cardiovascular Genetics"	"Cardiovascular Genetics"	"Cardiovascular Genetics"	"Cardiovascular Genetics"	"Cardiovascular Genetics"	"Cardiovascular Genetics"	"Cardiovascular Genetics"	"Cardiovascular Genetics"	"Cardiovascular Genetics"	"Cardiovascular Genetics"	"Cardiovascular Genetics"	"Cardiovascular Genetics"	"Cardiovascular Genetics"	"Cardiovascular Genetics"	"Cardiovascular Genetics"	"Cardiovascular Genetics"	"Cardiovascular Genetics"	"Cardiovascular Genetics"	"Cardiovascular Genetics"
!Sample_contact_institute	"Experimental and Clinical Research Center (ECRC), Charité / MDC for Molecular Medicine"	"Experimental and Clinical Research Center (ECRC), Charité / MDC for Molecular Medicine"	"Experimental and Clinical Research Center (ECRC), Charité / MDC for Molecular Medicine"	"Experimental and Clinical Research Center (ECRC), Charité / MDC for Molecular Medicine"	"Experimental and Clinical Research Center (ECRC), Charité / MDC for Molecular Medicine"	"Experimental and Clinical Research Center (ECRC), Charité / MDC for Molecular Medicine"	"Experimental and Clinical Research Center (ECRC), Charité / MDC for Molecular Medicine"	"Experimental and Clinical Research Center (ECRC), Charité / MDC for Molecular Medicine"	"Experimental and Clinical Research Center (ECRC), Charité / MDC for Molecular Medicine"	"Experimental and Clinical Research Center (ECRC), Charité / MDC for Molecular Medicine"	"Experimental and Clinical Research Center (ECRC), Charité / MDC for Molecular Medicine"	"Experimental and Clinical Research Center (ECRC), Charité / MDC for Molecular Medicine"	"Experimental and Clinical Research Center (ECRC), Charité / MDC for Molecular Medicine"	"Experimental and Clinical Research Center (ECRC), Charité / MDC for Molecular Medicine"	"Experimental and Clinical Research Center (ECRC), Charité / MDC for Molecular Medicine"	"Experimental and Clinical Research Center (ECRC), Charité / MDC for Molecular Medicine"	"Experimental and Clinical Research Center (ECRC), Charité / MDC for Molecular Medicine"	"Experimental and Clinical Research Center (ECRC), Charité / MDC for Molecular Medicine"	"Experimental and Clinical Research Center (ECRC), Charité / MDC for Molecular Medicine"	"Experimental and Clinical Research Center (ECRC), Charité / MDC for Molecular Medicine"	"Experimental and Clinical Research Center (ECRC), Charité / MDC for Molecular Medicine"	"Experimental and Clinical Research Center (ECRC), Charité / MDC for Molecular Medicine"	"Experimental and Clinical Research Center (ECRC), Charité / MDC for Molecular Medicine"	"Experimental and Clinical Research Center (ECRC), Charité / MDC for Molecular Medicine"	"Experimental and Clinical Research Center (ECRC), Charité / MDC for Molecular Medicine"	"Experimental and Clinical Research Center (ECRC), Charité / MDC for Molecular Medicine"	"Experimental and Clinical Research Center (ECRC), Charité / MDC for Molecular Medicine"	"Experimental and Clinical Research Center (ECRC), Charité / MDC for Molecular Medicine"	"Experimental and Clinical Research Center (ECRC), Charité / MDC for Molecular Medicine"	"Experimental and Clinical Research Center (ECRC), Charité / MDC for Molecular Medicine"
!Sample_contact_address	"Lindenberger Weg 80"	"Lindenberger Weg 80"	"Lindenberger Weg 80"	"Lindenberger Weg 80"	"Lindenberger Weg 80"	"Lindenberger Weg 80"	"Lindenberger Weg 80"	"Lindenberger Weg 80"	"Lindenberger Weg 80"	"Lindenberger Weg 80"	"Lindenberger Weg 80"	"Lindenberger Weg 80"	"Lindenberger Weg 80"	"Lindenberger Weg 80"	"Lindenberger Weg 80"	"Lindenberger Weg 80"	"Lindenberger Weg 80"	"Lindenberger Weg 80"	"Lindenberger Weg 80"	"Lindenberger Weg 80"	"Lindenberger Weg 80"	"Lindenberger Weg 80"	"Lindenberger Weg 80"	"Lindenberger Weg 80"	"Lindenberger Weg 80"	"Lindenberger Weg 80"	"Lindenberger Weg 80"	"Lindenberger Weg 80"	"Lindenberger Weg 80"	"Lindenberger Weg 80"
!Sample_contact_city	"Berlin"	"Berlin"	"Berlin"	"Berlin"	"Berlin"	"Berlin"	"Berlin"	"Berlin"	"Berlin"	"Berlin"	"Berlin"	"Berlin"	"Berlin"	"Berlin"	"Berlin"	"Berlin"	"Berlin"	"Berlin"	"Berlin"	"Berlin"	"Berlin"	"Berlin"	"Berlin"	"Berlin"	"Berlin"	"Berlin"	"Berlin"	"Berlin"	"Berlin"	"Berlin"
!Sample_contact_state	"Berlin"	"Berlin"	"Berlin"	"Berlin"	"Berlin"	"Berlin"	"Berlin"	"Berlin"	"Berlin"	"Berlin"	"Berlin"	"Berlin"	"Berlin"	"Berlin"	"Berlin"	"Berlin"	"Berlin"	"Berlin"	"Berlin"	"Berlin"	"Berlin"	"Berlin"	"Berlin"	"Berlin"	"Berlin"	"Berlin"	"Berlin"	"Berlin"	"Berlin"	"Berlin"
!Sample_contact_zip/postal_code	"13125"	"13125"	"13125"	"13125"	"13125"	"13125"	"13125"	"13125"	"13125"	"13125"	"13125"	"13125"	"13125"	"13125"	"13125"	"13125"	"13125"	"13125"	"13125"	"13125"	"13125"	"13125"	"13125"	"13125"	"13125"	"13125"	"13125"	"13125"	"13125"	"13125"
!Sample_contact_country	"Germany"	"Germany"	"Germany"	"Germany"	"Germany"	"Germany"	"Germany"	"Germany"	"Germany"	"Germany"	"Germany"	"Germany"	"Germany"	"Germany"	"Germany"	"Germany"	"Germany"	"Germany"	"Germany"	"Germany"	"Germany"	"Germany"	"Germany"	"Germany"	"Germany"	"Germany"	"Germany"	"Germany"	"Germany"	"Germany"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina Genome Analyzer"	"Illumina Genome Analyzer"	"Illumina Genome Analyzer"	"Illumina Genome Analyzer"	"Illumina Genome Analyzer"	"Illumina Genome Analyzer"	"Illumina Genome Analyzer"	"Illumina Genome Analyzer"	"Illumina Genome Analyzer"	"Illumina Genome Analyzer"	"Illumina Genome Analyzer"	"Illumina Genome Analyzer"	"Illumina Genome Analyzer"	"Illumina Genome Analyzer"	"Illumina Genome Analyzer"	"Illumina Genome Analyzer"	"Illumina Genome Analyzer"	"Illumina Genome Analyzer"	"Illumina Genome Analyzer"	"Illumina Genome Analyzer"	"Illumina Genome Analyzer"	"Illumina Genome Analyzer"	"Illumina Genome Analyzer"	"Illumina Genome Analyzer"	"Illumina Genome Analyzer"	"Illumina Genome Analyzer"	"Illumina Genome Analyzer"	"Illumina Genome Analyzer"	"Illumina Genome Analyzer"	"Illumina Genome Analyzer"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX131413"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00839465"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX131415"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX131416"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX131417"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX131418"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX131419"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX131420"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX131421"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX131422"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX131423"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX131424"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX131425"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX131426"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX131427"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX131428"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX131429"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX131430"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX131431"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX131432"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX131433"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX131434"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX131435"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX131436"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX131437"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX131438"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX131439"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX131440"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX131441"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX131442"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00839464"	""	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00839466"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00839467"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00839468"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00839469"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00839470"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00839471"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00839472"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00839473"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00839474"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00839475"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00839476"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00839477"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00839478"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00839479"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00839480"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00839481"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00839482"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00839483"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00839484"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00839485"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00839486"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00839487"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00839488"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00839489"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00839490"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00839491"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00839492"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00839493"
!Sample_supplementary_file_1	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"
!series_matrix_table_begin
"ID_REF"	"GSM900475"	"GSM900476"	"GSM900477"	"GSM900478"	"GSM900479"	"GSM900480"	"GSM900481"	"GSM900482"	"GSM900483"	"GSM900484"	"GSM900485"	"GSM900486"	"GSM900487"	"GSM900488"	"GSM900489"	"GSM900490"	"GSM900491"	"GSM900492"	"GSM900493"	"GSM900494"	"GSM900495"	"GSM900496"	"GSM900497"	"GSM900498"	"GSM900499"	"GSM900500"	"GSM900501"	"GSM900502"	"GSM900503"	"GSM900504"
!series_matrix_table_end
